env_name: gatk4
env_filename: gatk4-environment.yml
env_file_src: "files/gatk/{{ env_filename }}"
env_file_path: "/home/ubuntu/{{ env_filename }}"

miniconda_version: '4.12.0'
miniconda_mamba_version: '0.23.3'

miniconda_installer: 'Miniconda3-py39_4.12.0-Linux-x86_64.sh'

miniconda_channels:
  - conda-forge
  - bioconda
  - defaults

miniconda_base_env_packages:
  - mamba="{{ miniconda_mamba_version }}"
  - conda="{{ miniconda_version }}"

miniconda_prefix: /opt/miniconda3

reference_files:
  - 1000G_omni2.5.hg38.vcf.gz
  - 1000G_omni2.5.hg38.vcf.gz.tbi
  - 1000G_phase1.snps.high_confidence.hg38.vcf.gz
  - 1000G_phase1.snps.high_confidence.hg38.vcf.gz.tbi
  - Axiom_Exome_Plus.genotypes.all_populations.poly.hg38.vcf.gz
  - Axiom_Exome_Plus.genotypes.all_populations.poly.hg38.vcf.gz.tbi
  - dbsnp_138.hg38.vcf.gz
  - dbsnp_138.hg38.vcf.gz.tbi
  - dbsnp_144.hg38.vcf.gz
  - dbsnp_144.hg38.vcf.gz.tbi
  - dbsnp_146.hg38.vcf.gz
  - dbsnp_146.hg38.vcf.gz.tbi
  - hapmap_3.3_grch38_pop_stratified_af.vcf.gz
  - hapmap_3.3_grch38_pop_stratified_af.vcf.gz.tbi
  - hapmap_3.3.hg38.vcf.gz
  - hapmap_3.3.hg38.vcf.gz.tbi
  - Homo_sapiens_assembly38.dict
  - Homo_sapiens_assembly38.fasta.64.alt
  - Homo_sapiens_assembly38.fasta.fai
  - Homo_sapiens_assembly38.fasta.gz
  - Mills_and_1000G_gold_standard.indels.hg38.vcf.gz
  - Mills_and_1000G_gold_standard.indels.hg38.vcf.gz.tbi
  - wgs_calling_regions.hg38.interval_list
    
# reference_files:
# - 1000G_omni2.5.hg38.vcf.gz
# - 1000G_omni2.5.hg38.vcf.gz.tbi
# - 1000G_phase1.snps.high_confidence.hg38.vcf.gz
# - 1000G_phase1.snps.high_confidence.hg38.vcf.gz.tbi
# - Axiom_Exome_Plus.genotypes.all_populations.poly.hg38.vcf.gz
# - Axiom_Exome_Plus.genotypes.all_populations.poly.hg38.vcf.gz.tbi
# - dbsnp_138.hg38.vcf.gz
# - dbsnp_138.hg38.vcf.gz.tbi
# - dbsnp_144.hg38.vcf.gz
# - dbsnp_144.hg38.vcf.gz.tbi
# - dbsnp_146.hg38.vcf.gz
# - dbsnp_146.hg38.vcf.gz.tbi
# - hapmap_3.3_grch38_pop_stratified_af.vcf.gz
# - hapmap_3.3_grch38_pop_stratified_af.vcf.gz.tbi
# - hapmap_3.3.hg38.vcf.gz
# - hapmap_3.3.hg38.vcf.gz.tbi
# - Homo_sapiens_assembly38.dict
# - Homo_sapiens_assembly38.fasta.64.alt
# - Homo_sapiens_assembly38.fasta.fai
# - Homo_sapiens_assembly38.fasta.gz
# - Mills_and_1000G_gold_standard.indels.hg38.vcf.gz
# - Mills_and_1000G_gold_standard.indels.hg38.vcf.gz.tbi
# - wgs_calling_regions.hg38.interval_list
# - Homo_sapiens_assembly38.fasta.bwt
# - Homo_sapiens_assembly38.fasta.pac
# - Homo_sapiens_assembly38.fasta.ann
# - Homo_sapiens_assembly38.fasta.amb
# - Homo_sapiens_assembly38.fasta.sa
# - hg38.refSeq.sorted.bed.gz.csi
# - hg38.refSeq.sorted.bed.gz
# - hg38.refSeq.sorted.bed
# - hg38.refGene.bed.gz.csi
# - hg38.refGene.bed.gz
# - S30409818_Regions_hg38.bed
# - S30409818_Regions.bed
# - Homo_sapiens_assembly38.fasta
# - variant_calling_files_extra.tgz
# - NA12878.chr20.region_1.fastq.gz
# - NA12878.chr20.region_2.fastq.gz
# - NA12891.g.vcf.gz
# - NA12891.g.vcf.gz.tbi
# - NA12892.g.vcf.gz
# - NA12892.g.vcf.gz.tbi
