#user_home: /mnt/home

users:
  - name: alpha
    shell: /bin/bash
    password: "{{ vault_alpha_password }}"
  - name: beta
    shell: /bin/bash
    password: "{{ vault_beta_password }}"
  - name: gamma
    shell: /bin/bash
    password: "{{ vault_gamma_password }}"
  - name: delta
    shell: /bin/bash
    password: "{{ vault_delta_password }}"
  - name: epsilon
    shell: /bin/bash
    password: "{{ vault_epsilon_password }}"
  - name: zeta
    shell: /bin/bash
    password: "{{ vault_zeta_password }}"

shared_data_path: /mnt/shared_data
